// pages/my/index.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    messages: [
      {
        title: '庵野秀明《飞跃巅峰》35周年纪念完全资料集发行',
        date: '2024-01-03',
        image: 'https://img.3dmgame.com/uploads/images/news/20240103/1704248212_249996.png',
        detail: '著名动画导演庵野秀明当年首次担任导演的经典OVA《飞跃巅峰》已经问世35周年了，作为纪念官方宣布推出两部曲的完全资料集，感兴趣的粉丝可以关注下了。\n 《飞跃巅峰》是1988年日本GAINAX制作的OVA，是庵野秀明初次担任导演的处女作。该作品讲述少女高屋法子立志成为像爸爸一样的宇宙驾驶员，并为之奋斗的故事。\n 2004年开始放送的《飞跃巅峰2!》由GAINAX另一位鬼才，曾任《新世纪福音战士》副监督，《FLCL》监督的鹤卷和哉担纲监督，为整个故事画上了圆满的句号。依然如故的根性+美少女，新时代的杀必死服务和萌LOLI，鹤卷很好地在新老两代要素中取得了平衡。'
      },
      {
        title: '日本动漫协会调查显示 日本以外的动漫产业利润已超过20%',
        date: '2023-12-26',
        image: 'https://img.3dmgame.com/uploads/images/news/20231226/1703570916_155039.jpg',
        detail: '这份统计到2022年的报告中指出，2022年海外市场约占日本动漫总利润的20%，比上一年增长了11%。这可能要归功于《间谍过家家》、《进击的巨人》和与CDPR合作的《赛博朋克：边缘行者》等作品在流媒体平台上的流行。\n 而《2023年动漫行业报告》涵盖了来自各种来源的动漫利润，包括日本国内电视、流媒体、商品和音乐销售。报告显示，2022年全球市场价值约1.5万亿日元（约105亿美元）。\n 自2014年以来，日本以外的动漫市场每年都在增长，动漫电影的收入也有所增加。从2022年的《海贼王：红发歌姬》（全球票房约3747万美元）和2023年的《灌篮高手》电影《THE FIRST SLAM DUNK》（全球票房2.79亿美元）就能看出。\n 此外日本的动漫公司为了顺应这一趋势，也更加注重全球化经营。例如东宝的《咒术回战》等作品，在海外收获了想当成功的人气，并在2023年3月至8月期间，将海外利润增长了85.8% \n 值得一提的是2020年海外市场利润一度超过了日本市场，这可能是由于疫情期间流媒体的增速导致，而现在这两大市场的利润几乎正在趋同'
      },
      {
        title: '《异世界自杀小队》全新宣传片 明年播出',
        date: '2023-12-02',
        image: 'https://img.3dmgame.com/uploads/images/news/20231202/1701487491_880003.jpg',
        detail: '今日（12月2日），由华纳兄弟和 WIT STUDIO发行的《异世界自杀小队》全新宣传片公布，预计将于2024年播出。\n 哈莉・奎茵（长濑安娜 饰）\n小丑（梅原雄一郎 饰）\n死亡射手（山口怜吾）\n和平使者（子安武人）\n泥脸（福山润）\n鲨鱼王（木村昴 饰）\n '
      },
      {
        title: '荒木飞吕彦出道作全新衍生漫画公开 12月19日刊载',
        date: '2023-11-29',
        image: 'https://img.3dmgame.com/uploads/images/news/20231129/1701224288_797294.png',
        detail: 'JOJO漫画家荒木飞吕彦当年出道时的首部连载漫画《魔少年B.T.》时隔40年将有新作回归，全新衍生漫画《魔老绅士B.T.》公开，为短篇新作，预定12月19日刊载，敬请期待。\n 一晃时光已经过去了40年，作品中少年B.T.现在已经变成了老者，不过新的冒险依然延续，新作《魔老绅士B.T.》将由西尾維新负责故事，出水珀斯卡负责作画'
      },
      {
        title: '《我推的孩子》第二季PV放出 2024年上映',
        date: '2023-11-27',
        image: 'https://img.3dmgame.com/uploads/images/news/20231127/1701015010_848801.jpg',
        detail: '赤坂明原作，横枪萌果作画的青年漫画作品《我推的孩子》第二季公开PV，视频的结尾也表示该动画将于2024年上映\n《我推的孩子》讲述了奇妙转生的故事，“在演艺圈里，谎言就是武器”。作为妇产科医生在小城市工作的五郎，每天都过着与演艺圈无缘的生活。另一方面，他“推”的偶像星野爱开始登上明星之列。如此这般的两人实现了最糟糕的相遇，从此命运的齿轮开始转动。\n'
      },
      {
        title: '《漫威What If…?》第二季预告 12月22日播出',
        date: '2023-11-16',
        image: 'https://img.3dmgame.com/uploads/images/news/20231116/1700097963_969215.jpg',
        detail: '今日（11月16日），漫威官方公布《漫威What If…?》第二季正式预告，漫威全新动画剧集《漫威What If…?》第二季官宣12月22日在Disney+首播，每天更新1集，全剧共9集。\n'
      },
      {
        title: '人气小说漫画《THE NEW GATE》确定制作TV动画 主艺图公开',
        date: '2023-11-13',
        image: 'https://img.3dmgame.com/uploads/images/news/20231113/1699840102_511879.png',
        detail: '爽文游戏题材穿越奇幻人气小说漫画《THE NEW GATE》官方日前宣布确定制作TV动画，同时公开了先导主艺图\n《THE NEW GATE》中的THE NEW GATE是一部大型多人线上游戏，而玩家被迫困在这个游戏里进行死亡游戏，若是不打赢最终BOSS的守护者，便无法登出游戏。\n男主角进是The New Gate的老手集最强玩家之一，在打赢守护者后，系统传来了游戏破关，能够执行登出的时候，本来打算确认完全部玩家登出后再登出时，身后却出现一道未曾看过的大门，伴随著强光而打开的大门，进醒来后却发现自己身处于与游戏相同的世界，并辗转得知自己穿越到游戏破关500年后的世界。\n《THE NEW GATE》TV动画的主角声优已经确定，进：小野賢章，休妮·莱依萨：瀬戸麻沙美，蒂尔拉·卢森特：本渡楓，导演中津環，策划编剧内田裕基，角色设定嵩本樹，动画由横滨动画研究所＆CLOUDHEARTS制作，敬请期待。'
      }
    ]
  },

})